{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red26\green26\blue26;
\red247\green40\blue61;\red11\green97\blue255;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c98431\c25882\c30196;\cssrgb\c0\c48235\c100000;\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20700\viewh11820\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem Statement
\f1\b0\fs20 \cf4 \strokec4 \
\pard\pardeftab720\sl520\qc\partightenfactor0

\f0\b\fs44 \cf5 \strokec5 Star Wars
\f1\b0\fs20 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Problem Statement (Full Stack \'96 UI, Service + CI/CD)
\b0 \cb1 \uc0\u8232 \u8232 \cb3 Develop, Test and Deploy a microservice to find details of Planets, Spaceships, Vehicles, People, Films and Species from all of star wars movie. End user should be able to view results by changing \'93type\'94 and \'93name\'94. Here \'93type\'94 could be one of Planets, Spaceships, Vehicles, People, Films and Species and \'93name\'94 could be name of any of the object in that type e.g. type=Vehicles&name=Sand Crawler;\cb1 \uc0\u8232 \cb3 \'95 End user should be able to view results by changing the input parameters\cb1 \uc0\u8232 \cb3 \'95 The service should be ready to be released to production or live environment\cb1 \uc0\u8232 \cb3 \'95 The service should be accessible via web browser or postman (using any one of JavaScript frameworks, HTML or JSON)\cb1 \uc0\u8232 \cb3 \'95 The solution should support offline mode with toggles\cb1 \uc0\u8232 \cb3 \'95 The service should return relevant results as expected, even while the underlying dependencies (Ex: Public API) are not available!\cb1 \uc0\u8232 \cb3 (Use your own code/logic/data structures and without 3rd party libraries or DB)\cb1 \uc0\u8232 \u8232 
\b \cb3 API Data Sources\cb1 \uc0\u8232 \cb3 API
\b0 :\'a0{\field{\*\fldinst{HYPERLINK "https://swapi.dev/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://swapi.dev/}}\cb1 \uc0\u8232 
\b \cb3 Documentation
\b0 :\'a0{\field{\*\fldinst{HYPERLINK "https://swapi.dev/documentation"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://swapi.dev/documentation}}\cb1 \uc0\u8232 \u8232 
\b \cb3 Expected output
\b0 \cb1 \uc0\u8232 \cb3 (via an UI mechanism of your choice \'96 Ex: React page)\cb1 \uc0\u8232 \cb3 Type - the one provided by user\cb1 \uc0\u8232 \cb3 Count - as available in output\cb1 \uc0\u8232 \cb3 Name - the one provided by user\cb1 \uc0\u8232 \cb3 Films - as available in output\cb1 \uc0\u8232 \u8232 
\b \cb3 NFRs
\b0 \cb1 \uc0\u8232 \cb3 \'95 Demonstrate SOLID, 12 Factor and HATEOAS principles, Design Patterns in the design and implementation\cb1 \uc0\u8232 \cb3 \'95 Demonstrate Performance, Optimization & Security aspects\cb1 \uc0\u8232 \cb3 \'95 Demonstrate Production readiness of the code\cb1 \uc0\u8232 \cb3 \'95 Demonstrate TDD & BDD & Quality aspects\cb1 \uc0\u8232 \cb3 \'95 Demonstrate sensitive information used in the Micro Services such as API keys are protected / encrypted\cb1 \uc0\u8232 \u8232 
\b \cb3 Documentation
\b0 \cb1 \uc0\u8232 \cb3 \'95 Include the open-API spec./Swagger to be part of the code. Should be able to view API via swagger (Documentation to explain the purpose of the API along with Error codes that the service consumers & client must be aware of!)\cb1 \uc0\u8232 \cb3 \'95 Create a README.md file in the repository and explain the design and implementation approach\cb1 \uc0\u8232 \cb3 \'95 In the README, add a sequence diagram or flowchart created using\'a0{\field{\*\fldinst{HYPERLINK "http://draw.io/"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 draw.io}}\'a0\'96\'a0{\field{\*\fldinst{HYPERLINK "https://www.draw.io/"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 https://www.draw.io}}\cb1 \uc0\u8232 \cb3 \'95 Mention the design patterns used in the code\cb1 \uc0\u8232 \u8232 
\b \cb3 Build & Deploy
\b0 \cb1 \uc0\u8232 \cb3 CI\cb1 \uc0\u8232 \cb3 \'95 Build CI/CD pipeline for your project(s); Pipeline scripts need to be part of the codebase;\cb1 \uc0\u8232 \cb3 \'95 Ensure the Jenkins job config., scripts are a part of the project sources\cb1 \uc0\u8232 \cb3 CD\cb1 \uc0\u8232 \cb3 \'95 Demonstrate the service deployment using a Docker container (Create a docker image and publish service locally)\cb1 \uc0\u8232 \cb3 \'95 Ensure the docker files are a part of the project sources\cb1 \uc0\u8232 \u8232 
\b \cb3 Instructions reg. IDE
\b0 \cb1 \uc0\u8232 \u8232 \cb3 \'95 Only 8080 port is available on preview panel. Configure your application on 8080 port only.\cb1 \uc0\u8232 \cb3 \'95 If QuizME is not accessible for full length coding due to network/bandwidth or any other constraints, please:\cb1 \uc0\u8232 \cb3 1. Share a screenshot of the issue you are facing\cb1 \uc0\u8232 \cb3 2. Use your local system & favorite IDE for Development and Testing, and for submission.\cb1 \uc0\u8232 \cb3 3. Upload the project files to QuizME (using the \'93Upload Files\'94 option in QuizME)
\f1\fs20 \cf4 \strokec4 \
}